<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page | Townsville Music Centre</title>
<link type="text/css" rel="stylesheet" href="tcmc.css"/>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>

</head>

<body onload="MM_preloadImages('sources/gallery/aquapella.jpg','sources/gallery/aviva.jpg','sources/gallery/camerata.jpg','sources/gallery/concert.jpg','sources/gallery/dozen.jpg','sources/gallery/harbour.jpg','sources/gallery/poms.jpg','sources/gallery/rosewood.jpg','sources/gallery/stokes-n.jpg','sources/gallery/wassa.jpg','sources/gallery/celtic.jpg','sources/avivainfo.png','sources/aquapellainfo.png','sources/concertinfo.png','sources/dozeninfo.png','sources/harbourinfo.png','sources/pomsinfo.png','sources/rosewoodinfo.png','sources/stokes-ninfo.png','sources/wassainfo.png','sources/celticinfo.png','sources/cameratainfo.png')">

<img src="sources/music.png" class="icon" />
<br />

<form>
<table>
<th><a class="nav" id="res" href="index.html"> Home </a></th>
<th><a class="nav" id="res" href="index.html"> About Us </a></th>
<th><a class="nav" id="res" href="index.html"> Artists </a></th>
<th><a class="nav" id="res" href="index.html"> Events </a></th>
<th><a class="nav" id="res" href="index.html"> Notices </a></th>
<th><a class="nav" id="res" href="index.html"> Sign up </a></th>
</table>
</form>
<br />
<hr />


<div class="gallery">
<form>
<table border="0" cellspacing="0" cellpadding="1">
  <tr>
    <td colspan="11" id="main"><img src="sources/gallery/celtic.jpg" name="main" width="600" height="400" id="main" /></td>
    </tr>
  <tr>
    
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/aquapella.jpg',1);MM_swapImage('main2','','sources/aquapellainfo.png',1)"><img src="sources/gallery/aquapellathumb.jpg" name="aqua" class="pic" id="aqua" border="0" /></a></td>
    
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/aviva.jpg',1);MM_swapImage('main2','','sources/avivainfo.png',1)"><img src="sources/gallery/avivathumb.jpg" name="aviva" class="pic" id="aviva" border="0" /></a></td>
    
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/camerata.jpg',1);MM_swapImage('main2','','sources/cameratainfo.png',1)"><img src="sources/gallery/cameratathumb.jpg" name="camerata" class="pic" id="camerata" border="0" /></a></td>
    
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/concert.jpg',1);MM_swapImage('main2','','sources/concertinfo.png',1)"><img src="sources/gallery/concertthumb.jpg" name="concert" class="pic" id="concert" border="0" /></a></td>
    
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/dozen.jpg',1);MM_swapImage('main2','','sources/dozeninfo.png',1)"><img src="sources/gallery/dozenthumb.jpg" name="dozen" class="pic" id="dozen" border="0" /></a></td>
    
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/harbour.jpg',1);MM_swapImage('main2','','sources/harbourinfo.png',1)"><img src="sources/gallery/harbourthumb.jpg" name="harbour" class="pic" id="harbour" border="0" /></a></td>
    </tr>
    
    <tr>
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/poms.jpg',1);MM_swapImage('main2','','sources/pomsinfo.png',1)"><img src="sources/gallery/pomsthumb.jpg" name="poms" class="pic" id="poms" border="0" /></a></td>
    
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/rosewood.jpg',1);MM_swapImage('main2','','sources/rosewoodinfo.png',1)"><img src="sources/gallery/rosewoodthumb.jpg" name="rose" class="pic" id="rose" border="0" /></a></td>
    
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/stokes-n.jpg',1);MM_swapImage('main2','','sources/stokes-ninfo.png',1)"><img src="sources/gallery/stokes-nthumb.jpg" name="stonich" id="stonich" wclass="pic" border="0" /></a></td>
    
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/wassa.jpg',1);MM_swapImage('main2','','sources/wassainfo.png',1)"><img src="sources/gallery/wassathumb.jpg" name="wassa" class="pic" id="wassa" border="0" /></a></td>
    
    <td><a href="javascript:;" onclick="MM_swapImage('main','','sources/gallery/celtic.jpg',1);MM_swapImage('main2','','sources/celticinfo.png',1)"><img src="sources/gallery/celticthumb.jpg" name="celtic" width="100" height="67" id="celtic" border="0" /></a></td>
  </tr>
</table>
</form>
</div>


<div class="textbox">
<h1 class="title"> Artists </h1>
<p> Click an artist to your left, and scroll down to view details. </p>
<p> Are you an inspired artist looking to make it big? Add your details, <a href="index.html" class="addinfo">Click here </a></p>
</div>

<br />
<br />
<div class="break">
</div>

<div class="infobox"> 
<img src="sources/avivainfo.png" name="main2" class="info" id="main2" /> </div>


<div class="break"></div>


<hr />

<div> 

<h1> Contact us: </h1>
<ul class="list">
<li>Ph.: 07 4724 2086</li>
<li>Mo.: 0402 255 182</li>
<li>Address: Townsville Civic Theatre, 41 Boundry Street, Townsville, QLD 4810</li>
<li>Postal Address: PO Box 1006, Townsville, QLD 4810</li>
</ul>
</div>
<div class="gov">
<img src="sources/govemblem.png" width="200" height="197" /><img src="sources/city of townsville.png" width="200" height="196" /></div>

</body>
</html>
