@charset "utf-8";
/* CSS Document */


body {
	background: black;
	}

.icon {
	width: 250px;
	height: 250px; 
	float: left;
	margin: -35px 70px 0px 0px;
	}

table {
	display: inline;
	}

.nav {
	color: white;
	font-size: 65px;
	font-family: musicos-variant-comics;
	text-decoration: none;
	margin: 70px 0px 0px 30px;
	font-weight: normal;
	}

.nav:hover {
	text-shadow: 0px 0px 10px white;
	}

.gallery {
	background: black;
    width:630px;
	margin-top: 100px;
	margin-left: -300px;
	float: left;
	}
.pic {
	width: 100px;
	height: 67px;
	}

.textbox {
	height: 200px;
	width: 400px;
	float: right;
	margin-top: 20px;
	margin-right: 200px;
	}
.title {
	color: white;
	font-family: musicos-variant-comics;
	font-size: 70px;
}

p {
	color: white;
	font-family: musicos-variant-comics;
	font-size: 30px;
	}

.info {
	width: 876px;
	height: 1534px;
	}

.infobox {
	margin-left: 250px;
	margin-right: auto;
	}
	
.break {
	height: 50px;
	width: 1370;
	clear: both;
	}

h1 {
	margin-left: 20px;
	color: white;
	font-family: musicos-variant-comics;
	}
	
.list {
	color: white;
	font-family: musicos-variant-comics;
	list-style: none;
	font-size: 30px;
	float: left;
	margin-left: 20px;
	margin-right: 50px;
	}
	
.gov {
	margin-right: 100px;
	}	
	
.addinfo {
	text-decoration: none;
	color: #CCCCCC;
	
	}